{
  "name": "gameqai",
  "version": "1.0.0",
  "description": "Browser Game QA Pipeline - AI-powered automated testing for browser games",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "tsx src/index.ts",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.925.0",
    "@browserbasehq/sdk": "^1.0.0",
    "@browserbasehq/stagehand": "^1.0.0",
    "dotenv": "^16.0.0",
    "openai": "^4.0.0",
    "uuid": "^9.0.0",
    "winston": "^3.11.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.50.0",
    "tsx": "^4.7.0",
    "typescript": "^5.2.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "keywords": [
    "browser-automation",
    "game-testing",
    "qa",
    "ai",
    "openai",
    "browserbase"
  ],
  "author": "",
  "license": "MIT"
}
